<aura:component >
    <aura:attribute name="projectTree" type="DCSTimeCardController.ProjectLevel[]"/>
    <aura:attribute name="recent" type="boolean"/>

    <aura:attribute name="activeSections" type="List"/>
    
    <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="{!v.activeSections}">
        <aura:iteration items="{!v.projectTree}" var="prj">
            <lightning:accordionSection name="{!prj.treeName}" label="{!prj.Name}" class="{!(prj.ProjStatus+'Section ') + ((v.recent &amp;&amp; !prj.hasRecent) ? 'slds-hide' : 'slds-show')}">
                <aura:set attribute="actions">
                    <H3>
                        <!--ui:outputText value="{!' ('+prj.AssignmentCount+')'}" class="slds-truncate"/-->  
                        <ui:outputText value="{!' Hrs left: '+prj.HoursRemaining}" class="slds-truncate"/>
                    </H3>
                </aura:set>
                <aura:set attribute="body">
                    <aura:iteration items="{!prj.ProjectLines}" var="pl">
                        <c:DCSTimeCardAssignmentItem2 pl="{!pl}" al="{!prj.AssignmentLines }" recent="{!v.recent}"/>
                    </aura:iteration>
                </aura:set>
            </lightning:accordionSection>
        </aura:iteration>
    </lightning:accordion>
    
    <!--
    <ul class="slds-tree tcbg" role="tree" aria-labelledby="treeheading">   
        
        <aura:iteration items="{!v.projectTree}" var="prj">
            <li  role="treeitem" aria-level="1"  aria-expanded="true" class="{!(v.recent &amp;&amp; !prj.hasRecent) ? 'slds-hide' : 'slds-show'}">
                <div class="{!prj.ProjStatus + ' slds-tree__item'}"> 
                    <lightning:buttonIcon iconName="utility:chevronright" variant="bare" />
                    
                    <b><ui:outputText value="{!prj.Name}" class="slds-truncate"/></b>
                    	&nbsp;
                    <ui:outputText value="{!' ('+prj.AssignmentCount+')'}" class="slds-truncate"/>  
                    	&nbsp;
                    <ui:outputText value="{!' Hrs left: '+prj.HoursRemaining}" class="slds-truncate"/>
                </div>
                <ul class="slds-is-expanded" role="group">  
                    <aura:iteration items="{!prj.ProjectLines}" var="pl">
                        <c:DCSTimeCardAssignmentItem2 pl="{!pl}" al="{!prj.AssignmentLines }" recent="{!v.recent}"/>
                    </aura:iteration> 
                </ul>
                
            </li>
        </aura:iteration>
           
        
    </ul>
    
    -->
</aura:component>